<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/interest_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/dim_large"
    android:clickable="true">


    <ImageView android:id="@+id/interest_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/interest_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:singleLine="true"
        tools:text="label"/>

</LinearLayout>