<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ImageView android:id="@+id/education_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/education_container"
        android:src="@drawable/empty_frame"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/education_background"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/education_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/dim_huge">

        <TextView android:id="@+id/education_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_small"
            android:textStyle="bold"
            android:singleLine="false"
            android:maxLines="2"
            android:gravity="center_horizontal"
            tools:text="Study"/>
        <TextView android:id="@+id/education_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_small"
            android:textStyle="italic"
            android:singleLine="false"
            android:maxLines="2"
            android:gravity="center_horizontal"
            tools:text="area"/>
        <TextView android:id="@+id/education_institution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_small"
            android:singleLine="false"
            android:maxLines="2"
            android:gravity="center_horizontal"
            android:text="institution"/>
    </LinearLayout>
</RelativeLayout>